Assorted files/schema_index.rnc


#simply add in genres, and then make everything except for id into children. 
#If there are only certain values possible, constrain the text allowed. for example,
#title type should be "movie" | "television"
#nationality can be soviet. 

start = index
index = element index {metaPersons, persons, titles, genres_meta, places, nationalCinemas}

#metaPersons
metaPersons = element metaPersons {metaPerson+}
metaPerson = element person {surnameEng, surnameRus?, forename, gender, viewerAge?,id}
surnameEng = element surnameEng {text}
surnameRus = element surnameRus {text}
viewerAge = element viewerAge {text}


#persons
persons = element persons {person+}
person = element person {role, surname, forename, gender, nationality,id} 
role = element role {text}
surname = element surname {text}
forename = element forename {text}
gender = element gender {"f" | "m"}
nationality = element nationality {text}
id = attribute xml:id { xsd:ID }

#titles
titles = element titles {title+}
title = element title {fullTitleEng, fullTitleRus, director, medium, country, genre, year, imdb, id} 
fullTitleEng = element fullTitleEng {text}
fullTitleRus = element fullTitleRus {text}
director = element director {text}
medium = element medium {"film" | "television" | "lit"}
country = element country {text}
genre = element genre {text}
year = element year {xsd:int}
imdb = element imdb {text}



#places
places = element places {place+} 
place = element place {fullName, placeType, id} 
placeType = element placeType {"exhibition" | "geo"}
fullName=element fullName {text}


#genres
genres_meta = element genres {genre_meta+}
genre_meta = element genre {id}

nationalCinemas = element nationalCinemas {nationalCinema+}
nationalCinema = element nationalCinema {id}